<!--/*
    Copyright (c) 2012-present Marvelution Holding B.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<div th:fragment="logo" class="logo">
	<svg th:replace="~{:: app-logo}">
	</svg>
</div>

<svg th:fragment="app-logo" width="144" height="144" viewBox="0 0 144 144" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0)">
        <path d="M50.981 78.5256L31.4746 91.2423L37.2862 108.854L39.3554 130.566L51.7773 135.035L75.3461 134.557L97.6397 130.755L94.6676 113.654L100.657 112.94L108.64 85.9947L97.3221 76.0603L87.5382 85.5192L79.5128 87.7691L67.0577 86.7163L57.5771 84.6178L50.981 78.5256Z" fill="#1F1C16"/>
        <path d="M50.9806 78.5208L55.529 82.803C55.529 82.803 50.125 87.2982 44.5504 89.5553C38.7554 91.9212 37.6248 93.8139 37.6248 93.8139C37.6248 93.8139 40.917 100.33 43.0762 110.245C44.0717 114.802 44.413 129.794 44.413 129.794C44.413 129.794 60.0844 134.271 67.4674 132.525C69.2972 132.092 72.0442 134.628 72.0442 134.628L53.7182 135.037L39.9594 131.349L38.8763 117.194L36.3734 103.869L31.8701 90.3834L50.9806 78.5208Z" fill="#2D2F2D"/>
        <path d="M92.3745 81.5967L84.6336 86.6834L69.6045 87.2749L59.683 85.1172L56.2914 82.3514L51.8995 77.5747L48.4627 67.8745L47.6996 65.7783L43.1181 64.2523L40.4445 59.8707L38.5342 53.5797L40.6365 48.053L45.5996 46.3377L49.6075 48.2375L51.5179 52.4299L53.8098 52.049L54.573 51.1026L53.8098 46.721L53.6178 41.1943L54.7626 33.569L54.7176 29.2133L58.1993 23.6582L64.3096 19.2742L75.0013 14.7009L86.8379 16.4162L97.148 23.8475L101.922 31.4704L104.974 36.9972L105.737 50.7194L103.448 62.5347L99.248 73.0179L95.2377 78.5447L92.3745 81.5967Z" fill="#F0D6B7"/>
        <path d="M40.6367 48.0432L45.5997 46.3279L49.6077 48.2372L51.518 52.4296L53.81 52.0487L54.3812 49.7608L53.2364 45.3792L54.3812 34.8959L53.4331 29.1799L56.8698 25.1768L64.3168 19.2621L62.2169 16.4041L51.7053 21.5546L47.3157 24.9852L44.8318 30.3203L41.0159 35.4614L39.8711 41.5654L40.6367 48.0432Z" fill="#6D6B6D"/>
        <path d="M48.4632 30.1317C48.4632 30.1317 51.3263 23.0789 62.7813 19.6484C74.2362 16.2178 63.3548 17.1713 63.3548 17.1713L50.9447 21.9362L46.1712 26.7082L44.0713 30.5197L48.4632 30.1387" fill="#DCD9D8"/>
        <path d="M82.3474 87.8761C74.142 89.0591 61.6963 87.9116 56.0838 84.5852C54.7352 83.7879 51.5971 80.5631 51.1065 80.7595C44.7592 83.2532 38.8172 87.5875 33.5081 91.6781C38.5707 102.519 40.6186 117.632 40.9741 130.436C46.7738 133.143 51.0662 134.43 61.5683 134.252C76.4671 134.002 81.8924 132.965 88.8796 131.728C91.1257 131.296 93.3338 130.686 95.4828 129.904C94.8761 124.881 92.8354 122.754 91.6029 118.311C90.1808 118.325 55.2708 118.259 50.8126 117.142C50.7984 114.918 53.6378 116.168 53.8748 114.672C54.0526 113.539 52.3129 113.454 52.8793 111.672C54.3251 112.195 55.086 113.354 56.6266 113.79C58.0486 110.714 56.6076 105.273 56.8114 102.694C56.8493 102.221 57.0484 100.018 58.1363 100.401C59.0963 100.742 58.0818 106.236 58.1861 108.67C58.2833 110.913 57.9491 114.052 58.8711 115.46C66.9652 116.045 82.447 117.289 90.6738 117.064C90.6738 117.064 96.3432 112.647 98.9835 111.604C99.9482 111.223 100.643 109.018 101.375 107.255C103.385 102.405 105.494 96.2893 106.431 91.6592C106.644 90.604 107.22 88.3067 107.092 87.3675C106.855 85.6853 104.575 84.4408 103.413 83.3999C101.28 81.4811 99.9245 79.7919 97.6918 77.9961C96.7864 79.3305 91.4417 86.5654 82.3451 87.8761H82.3474ZM43.5173 34.4494C40.9954 37.2199 41.5216 42.4107 41.8273 46.1038C46.3875 43.2411 52.4385 46.3404 52.3816 51.2C54.5598 51.1432 53.1946 48.4863 52.8011 46.7758C51.5141 41.1852 54.9698 35.1143 52.9576 30.0015C49.0539 30.2973 45.8471 31.8943 43.5173 34.4494ZM61.566 18.3613C55.8563 19.9772 48.5301 24.1199 46.1908 29.2445C48.0063 28.9818 49.272 28.0615 51.0614 27.9527C51.7393 27.9101 52.6257 28.2366 53.4055 28.0426C54.9556 27.6593 56.2663 24.1862 57.4348 22.8944C58.6033 21.6026 59.9471 21.0939 60.8857 19.9441C61.4877 19.6531 62.3789 19.672 62.4145 18.7612C62.1561 18.4915 61.8788 18.2785 61.566 18.3684V18.3613ZM82.1626 86.3288C85.5116 85.7705 87.576 84.2563 88.9365 83.3691C85.8316 84.5213 77.0691 84.6964 72.8929 82.3257C70.5228 80.9819 67.553 78.8999 65.6047 76.7564C63.3673 74.2935 61.1014 71.6532 60.9853 68.4356C65.2136 74.2935 68.7096 79.4086 76.3912 81.9851C82.2123 83.9346 89.0099 82.0063 93.4824 78.8715C95.3382 77.5703 96.9025 74.5869 98.2227 72.6942C103.138 64.3875 105.004 55.4941 104.497 45.6898C104.288 41.6465 104.297 37.6174 102.937 34.8966C101.515 32.0575 96.7129 29.5071 93.9019 32.0788C93.3805 29.3131 96.2389 27.6025 99.5903 28.5986C97.213 25.5253 94.6983 21.8061 91.2876 19.8873C85.3623 16.5491 75.327 14.0388 69.0224 17.176C63.9337 19.7075 57.0579 23.8975 54.7115 29.2066C56.9015 34.3311 54.0644 39.0251 53.8819 44.2253C53.7871 46.9934 55.1879 49.409 55.304 52.4232C54.555 53.6582 52.2655 53.8096 50.6798 53.7244C50.1466 51.0604 49.2127 48.0628 46.4633 47.7623C42.5716 47.3388 39.7274 50.5517 39.5496 53.9137C39.341 57.8647 42.5905 64.4112 47.1934 63.9569C48.9733 63.7795 49.4094 62.0003 51.3482 62.0192C52.3982 64.1107 49.727 64.7684 49.4521 66.2637C49.381 66.6517 49.6749 68.1564 49.8456 68.8662C50.6822 72.3156 52.5452 76.7801 54.3797 79.4062C56.7095 82.7374 58.8379 84.2066 63.7133 84.959C68.7001 85.7303 77.6 87.0883 82.1626 86.3288ZM96.2839 114.802C95.3074 116.577 100.128 129.696 97.1514 131.29C93.6222 132.741 56.2924 140.392 43.1285 133.625C41.4694 132.854 39.1538 132.428 38.5305 131.103C37.9261 129.821 38.1726 127.363 38.0232 125.04C37.6416 119.106 37.3122 113.383 35.7455 107.31C35.0345 104.584 33.8115 102.178 32.9559 99.5518C32.1642 97.1173 30.7801 94.1103 30.4198 91.6805C29.8841 88.082 33.2782 87.8832 35.4469 86.3288C38.803 83.918 41.4363 82.5836 45.0697 80.4141C46.1457 79.7682 49.3905 78.1381 49.7602 77.3857C50.0281 76.0703 47.3901 69.2731 46.5653 67.3946C45.2028 67.1698 43.9008 66.6694 42.7392 65.9241C41.5776 65.1787 40.5809 64.2041 39.8103 63.0602C37.5018 59.6817 35.8996 53.431 37.8976 48.6756C38.0541 48.3018 38.8457 47.5636 38.95 46.9887C39.187 45.8554 38.5233 44.3507 38.4759 43.1465C38.265 36.9644 39.5235 31.6411 43.6903 29.7768C45.3826 23.0482 51.4383 20.81 57.1456 17.4741C59.2788 16.2249 61.6299 15.4253 64.057 14.5333C72.7673 11.3322 86.1326 11.9308 93.3615 17.3937C96.4285 19.7075 101.328 24.5955 103.079 28.1325C107.708 37.4731 107.381 53.0832 104.143 64.4443C103.707 65.9703 103.077 68.2132 102.195 70.0444C101.579 71.3243 99.6709 73.8842 99.9008 75.0128C100.131 76.1413 104.257 79.2998 105.139 80.1491C106.729 81.6798 109.749 83.7122 109.993 85.6427C110.256 87.6987 109.085 90.5094 108.493 92.5038C106.511 99.1283 103.866 107.347 101.619 113.25L96.2839 114.802Z" fill="black"/>
        <path d="M42.7342 46.7112C42.7342 46.7112 38.7263 33.3699 53.9996 31.4629L53.426 29.1775L42.9357 31.6546L39.8711 41.5653L40.6367 48.0432L42.7342 46.7112Z" fill="#DCD9D8"/>
        <path d="M48.8447 64.435L51.3452 62.0171C51.3452 62.0171 52.4734 62.1472 52.663 63.4816C52.8527 64.8159 55.3437 78.9758 63.5657 85.456C64.3147 86.0475 55.5404 82.3496 55.5404 82.3496L49.4183 72.8198" fill="#F7E4CD"/>
        <path d="M83.9752 60.8121C83.9752 60.8121 84.4208 55.0369 85.978 55.4817C86.4182 55.6042 86.8073 55.8646 87.0881 56.2245C87.3689 56.5845 87.5264 57.0249 87.5376 57.4809C87.5376 57.4809 83.7453 59.9249 83.9823 60.8121" fill="#F7E4CD"/>
        <path d="M99.8195 39.6577C99.8195 39.6577 96.6743 40.3225 96.3851 43.0883C96.096 45.854 99.8195 43.6608 100.393 43.4692" fill="#F7E4CD"/>
        <path d="M76.7199 39.8501C76.7199 39.8501 72.5176 40.4226 72.5176 43.089C72.5176 45.7554 77.2911 45.5685 78.6278 44.4234" fill="#F7E4CD"/>
        <path d="M50.7582 52.2385C50.7582 52.2385 43.5032 47.8545 42.7376 52.0469C41.972 56.2393 40.256 59.2889 43.8847 63.6729L41.4008 62.9064L39.1089 56.9916L38.3457 51.2732L42.7352 46.7L47.7007 47.0809L50.5638 49.3663L50.7558 52.2267" fill="#F7E4CD"/>
        <path d="M98.4855 25.7478C98.4855 25.7478 92.9488 25.5562 92.7568 30.5127C92.7759 31.0417 92.9059 31.5607 93.1384 32.0364C93.1384 32.0364 97.5303 27.0822 100.204 29.7485" fill="#F7E4CD"/>
        <path d="M74.2416 32.5522C74.2416 32.5522 73.2935 24.9482 66.7922 29.3677C62.5923 32.2281 62.9738 36.2288 63.737 36.9906C64.5002 37.7525 64.294 39.2903 64.8747 38.2351C65.4554 37.1799 65.2634 33.7517 67.3657 32.7935C69.4681 31.8354 72.9072 30.7778 74.2392 32.557" fill="#F7E4CD"/>
        <path d="M74.2407 32.5515C69.0263 31.3426 66.45 34.7258 64.8738 38.2297C63.466 37.889 64.0253 35.9774 64.3808 35.0026C65.3123 32.4474 69.0666 29.0429 72.1336 29.5043C73.4538 29.703 75.2385 30.9072 74.2407 32.5468" fill="black"/>
        <path d="M99.5943 38.4653L99.8313 38.4772C101.016 40.914 102.026 43.4976 103.51 45.6506C102.514 47.9597 95.9846 50.0038 96.0841 45.8564C97.5062 45.2413 99.9356 45.731 101.187 44.9432C100.464 42.9605 99.4189 41.2713 99.5849 38.4653" fill="black"/>
        <path d="M76.9048 38.5371C78.0212 40.5789 78.3838 42.7247 79.9694 44.2673C80.6805 44.9629 82.0717 45.8099 81.3915 47.7404C81.2303 48.1971 80.0547 49.212 79.3745 49.4131C76.8953 50.1418 71.1193 49.5622 73.0747 46.4771C75.1248 46.5717 77.8813 47.8067 79.4148 46.3209C78.2297 44.4424 76.1393 40.7279 76.9119 38.5371" fill="black"/>
        <path d="M98.6633 59.282C94.9303 61.6763 90.7683 64.2787 84.651 63.6754C83.345 62.5398 82.8449 60.0154 84.1153 58.3498C84.7766 59.4831 84.3523 61.5698 86.2034 61.8845C89.6733 62.4759 93.7144 59.7551 96.2102 58.8088C97.7579 56.2063 96.0775 55.2457 94.6815 53.5683C91.8373 50.133 87.9976 45.8744 88.1351 40.731C89.2894 39.8958 89.3889 42.0062 89.5572 42.3871C91.048 45.8697 94.8 50.3223 97.5399 53.3033C98.2106 54.0391 99.3198 54.7418 99.436 55.2292C99.7891 56.6487 98.5116 58.3309 98.6586 59.2701" fill="black"/>
        <path d="M49.4467 56.7548C48.2782 56.0876 47.9985 53.1515 46.6262 53.0664C44.6614 52.9481 45.0193 56.8778 45.0287 59.1751C43.6754 57.9496 43.4384 54.1783 44.4315 52.243C43.3009 51.687 42.7937 52.8534 42.168 53.2651C42.9738 47.4166 50.7384 50.5514 49.4467 56.7548Z" fill="black"/>
        <path d="M101.04 61.7231C99.3029 65.0354 96.845 68.6623 91.7445 68.7664C91.6425 67.7018 91.562 66.0788 91.7445 65.4376C95.641 65.0638 98.0491 63.0717 101.033 61.7231" fill="black"/>
        <path d="M76.6117 63.853C79.8636 65.5612 85.8411 65.7457 90.2615 65.6156C90.4985 66.5809 90.4985 67.7757 90.4985 68.9539C84.8101 69.2378 78.0978 67.8348 76.6094 63.853" fill="black"/>
        <path d="M108.636 85.9942C108.636 85.9942 107.89 92.181 107.347 91.1991C104.889 86.7442 95.873 81.2151 95.873 81.2151L98.4802 76.6394L108.636 85.9942Z" fill="#2D2F2D"/>
        <path d="M76.6547 139.002C75.8342 136.657 75.8244 134.215 75.9221 133.287L71.8193 133.727L72.2589 142.665C74.0661 142.421 77.4753 141.346 76.6547 139.002Z" fill="#DCD9D8" stroke="black" stroke-width="1.43967"/>
        <path d="M105.357 117.908L95.3038 113.463C94.9386 113.302 94.7607 112.849 94.9064 112.452C95.0521 112.056 95.4664 111.865 95.8315 112.028L105.885 116.472C106.251 116.634 106.428 117.086 106.282 117.483C106.136 117.88 105.722 118.07 105.357 117.908Z" fill="#161344"/>
        <path d="M106.831 115.965L95.632 111.009C95.2662 110.847 95.0891 110.395 95.2347 109.999C95.3804 109.602 95.7946 109.412 96.1596 109.574L107.359 114.53C107.725 114.692 107.902 115.144 107.756 115.541C107.611 115.937 107.196 116.128 106.831 115.965Z" fill="#161344"/>
        <path d="M103.783 119.78L95.0933 115.938C94.7279 115.777 94.55 115.324 94.6957 114.927C94.8414 114.531 95.2559 114.34 95.6211 114.503L104.311 118.345C104.677 118.506 104.854 118.959 104.709 119.356C104.563 119.751 104.149 119.941 103.783 119.78Z" fill="#161344"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M109.569 110.927C112.102 110.729 114.549 109.794 116.575 108.081C122.024 103.472 122.367 94.9789 117.339 89.1107C112.312 83.2424 103.819 82.2212 98.3695 86.8298C92.92 91.4384 92.5777 99.9315 97.605 105.8C97.7754 105.999 97.9499 106.192 98.1281 106.38C97.3549 106.271 96.6646 106.564 96.4658 107.143C96.2221 107.852 96.8095 108.721 97.7778 109.084L107.689 112.804C108.658 113.167 109.64 112.887 109.884 112.178C110.023 111.772 109.89 111.313 109.569 110.927Z" fill="#161344"/>
        <path d="M106.465 95.6012C106.611 95.1654 106.447 94.6759 106.092 94.3777C105.999 94.3001 105.894 94.2343 105.777 94.1874C105.505 94.0765 105.213 94.0758 104.958 94.1859C104.702 94.2958 104.512 94.5027 104.423 94.7703C104.334 95.037 104.357 95.3313 104.486 95.5977C104.616 95.865 104.838 96.073 105.111 96.184C105.673 96.4119 106.281 96.1504 106.465 95.6012Z" fill="url(#paint0_linear)"/>
        <path d="M106.884 86.7785C106.981 86.7328 107.097 86.7318 107.202 86.7743L111.007 88.3214L112.096 85.0627C111.84 84.9597 111.584 84.8668 111.326 84.7793L110.62 86.8926C110.587 86.9916 110.516 87.0702 110.42 87.1114C110.325 87.1526 110.215 87.1519 110.114 87.1107L106.852 85.7844L103.139 87.5333C103.042 87.5791 102.926 87.5808 102.82 87.5383L99.6523 86.2492C99.4014 86.4234 99.1589 86.6072 98.9214 86.8003L103.17 88.5288L106.884 86.7785Z" fill="url(#paint1_linear)"/>
        <path d="M96.2868 97.7943L93.9462 96.8401C93.9448 97.1249 93.952 97.4099 93.9684 97.6946L96.039 98.5386L96.2868 97.7943Z" fill="url(#paint2_linear)"/>
        <path d="M98.0107 100.963L99.7657 95.7071L98.0456 95.0078L96.2898 100.262L98.0107 100.963Z" fill="url(#paint3_linear)"/>
        <path d="M96.8506 96.2975L94.1269 95.1868C94.092 95.4552 94.0656 95.7254 94.047 95.9949L96.6037 97.0365L96.8506 96.2975Z" fill="url(#paint4_linear)"/>
        <path d="M115.844 105.683C115.735 105.64 115.646 105.552 115.599 105.443L114.582 103.063L107.03 99.9874C106.987 99.9698 106.947 99.9454 106.913 99.9171C106.781 99.8061 106.721 99.6247 106.774 99.4625L108.713 93.6515C108.654 93.6116 108.598 93.5705 108.544 93.5249C107.926 93.0057 107.641 92.1533 107.894 91.3938C108.05 90.9293 108.38 90.5686 108.825 90.377C109.27 90.1853 109.778 90.1863 110.253 90.3801C110.728 90.573 111.115 90.9357 111.34 91.4008C111.568 91.866 111.606 92.378 111.451 92.8426C111.296 93.3071 110.965 93.6678 110.52 93.8594C110.192 94.001 109.828 94.0369 109.469 93.968L107.657 99.4001L115 102.39C115.107 102.434 115.195 102.52 115.241 102.627L116.256 105.006L118.641 105.949C118.794 105.734 118.941 105.513 119.08 105.285L117.099 104.506C116.989 104.462 116.9 104.376 116.853 104.266L115.837 101.886L110.46 99.6958C110.417 99.6782 110.377 99.6538 110.343 99.6255C110.211 99.5145 110.151 99.3331 110.204 99.1709L114.429 86.5116C113.777 86.0655 113.086 85.6655 112.354 85.3223L111.156 88.9111C111.123 89.0094 111.052 89.0875 110.958 89.1284C110.863 89.1693 110.754 89.1687 110.653 89.1277L106.664 87.5035L102.979 89.2407C102.883 89.2861 102.768 89.2871 102.664 89.2449L97.8733 87.2941C97.3071 87.8271 96.7908 88.42 96.3308 89.0672L100.413 90.7299C100.623 90.8152 100.738 91.0499 100.669 91.2548L99.6085 94.4347L100.842 94.9374L100.346 96.4203L104 97.9072L104.422 96.6419C104.358 96.599 104.295 96.5541 104.236 96.504C104.013 96.3172 103.83 96.0836 103.701 95.8159C103.474 95.3507 103.435 94.8386 103.59 94.3741C103.746 93.9096 104.076 93.5489 104.521 93.3573C104.966 93.1657 105.474 93.1666 105.949 93.3604C106.93 93.7586 107.467 94.8646 107.147 95.8229C106.992 96.2874 106.661 96.6481 106.216 96.8397C105.892 96.9787 105.535 97.0154 105.182 96.951L104.636 98.5879C104.567 98.7928 104.343 98.8899 104.132 98.8037L100.1 97.1618L99.8518 97.9056L106.73 100.706C106.94 100.792 107.054 101.025 106.986 101.231L103.726 111.107L104.391 111.377L107.682 101.515C107.751 101.311 107.976 101.214 108.186 101.3L113.75 103.564C113.857 103.609 113.945 103.695 113.991 103.802L115.006 106.18L117.616 107.208C117.802 107.01 117.981 106.806 118.153 106.596L115.844 105.683Z" fill="url(#paint5_linear)"/>
        <path d="M116.34 100.88C116.447 100.924 116.534 101.01 116.58 101.117L117.591 103.486L119.543 104.253C119.663 104.024 119.778 103.791 119.885 103.551L118.432 102.988C118.387 102.971 118.346 102.945 118.309 102.915C118.255 102.87 118.213 102.813 118.186 102.748L117.174 100.377L113.983 99.0772C113.774 98.9923 113.661 98.7578 113.729 98.5537L115.215 94.0983C115.152 94.0558 115.09 94.011 115.032 93.9628C114.418 93.4457 114.134 92.5966 114.386 91.8401C114.54 91.3781 114.869 91.0172 115.312 90.8272C115.756 90.6357 116.261 90.6374 116.734 90.8304C117.206 91.0225 117.591 91.3838 117.816 91.847C118.042 92.3104 118.08 92.8205 117.927 93.2825C117.65 94.11 116.822 94.56 115.971 94.4062L114.609 98.4924L117.59 99.7073C117.697 99.7513 117.784 99.8372 117.829 99.9437L118.839 102.312L120.179 102.832C120.234 102.686 120.287 102.537 120.337 102.388C122.22 96.7423 119.969 90.4118 115.215 86.738L111.198 98.7848L116.34 100.88Z" fill="url(#paint6_linear)"/>
        <path d="M110.865 91.6359C110.791 91.4824 110.685 91.3478 110.558 91.241C110.463 91.1616 110.356 91.0972 110.24 91.0496C109.676 90.8201 109.069 91.0815 108.886 91.6316C108.702 92.1817 109.01 92.8158 109.573 93.0454C110.136 93.2741 110.744 93.0126 110.928 92.4634C111.018 92.1967 110.995 91.9032 110.865 91.6359Z" fill="url(#paint7_linear)"/>
        <path d="M100.482 108.231C101.045 108.46 101.653 108.199 101.836 107.649C102.019 107.098 101.711 106.464 101.148 106.235C100.585 106.005 99.977 106.267 99.7938 106.817C99.6099 107.366 99.918 108.001 100.482 108.231Z" fill="url(#paint8_linear)"/>
        <path d="M105.757 101.513L99.2356 98.8592L98.9853 99.6095L102.926 101.214C103.138 101.298 103.252 101.534 103.182 101.741L101.865 105.686C102.61 106.184 102.979 107.127 102.701 107.96C102.379 108.921 101.318 109.377 100.334 108.976C100.13 108.893 99.9452 108.78 99.7839 108.644C99.1644 108.123 98.8778 107.269 99.1324 106.507C99.4111 105.674 100.246 105.221 101.105 105.377L102.297 101.803L98.7361 100.353L98.2329 101.862L96.9958 101.358L95.9673 104.438C96.2841 104.932 96.6297 105.409 97.0028 105.865L96.3991 107.671L96.4043 107.677C96.2704 108.087 96.4658 108.542 96.8433 108.695L102.175 110.865L102.609 111.041L105.757 101.513Z" fill="url(#paint9_linear)"/>
        <path d="M114.181 106.787C114.071 106.744 113.981 106.657 113.934 106.547L112.911 104.153L107.864 102.1L104.676 111.642L105.91 112.144L108.831 113.333C109.211 113.487 109.63 113.279 109.768 112.868L109.792 112.798L107.369 111.813C107.326 111.795 107.285 111.77 107.251 111.742C107.119 111.63 107.058 111.448 107.112 111.285L108.546 106.991C108.48 106.947 108.415 106.901 108.355 106.85C107.734 106.328 107.447 105.471 107.702 104.707C107.857 104.241 108.19 103.877 108.639 103.685C109.087 103.492 109.597 103.493 110.076 103.688C111.062 104.089 111.604 105.201 111.281 106.164C111.003 106.997 110.169 107.451 109.311 107.3L108.001 111.224L110.042 112.054L110.47 110.772C112.803 110.341 114.921 109.298 116.611 107.746L114.181 106.787Z" fill="url(#paint10_linear)"/>
        <path d="M110.238 104.619C110.145 104.541 110.04 104.476 109.923 104.429C109.65 104.318 109.358 104.317 109.104 104.427C108.848 104.537 108.658 104.744 108.569 105.011C108.385 105.562 108.693 106.196 109.257 106.425C109.82 106.654 110.427 106.392 110.611 105.843C110.756 105.407 110.592 104.917 110.238 104.619Z" fill="url(#paint11_linear)"/>
        <path d="M97.7541 94.0289L98.9942 94.534L99.9376 91.7114L96.0204 90.1183C95.5308 90.9121 95.1208 91.7758 94.8093 92.7087C94.6289 93.2502 94.4867 93.7986 94.3798 94.349L97.2569 95.5199L97.7541 94.0289Z" fill="url(#paint12_linear)"/>
        <path d="M106.667 84.9922C106.765 84.9464 106.88 84.9438 106.987 84.9872L110.034 86.2271L110.593 84.5561C107.012 83.5652 103.412 84.0671 100.515 85.7513L102.952 86.7433L106.667 84.9922Z" fill="url(#paint13_linear)"/>
        <path d="M95.1566 100.782L95.6548 99.2884L93.9124 98.5776C94.1315 100.366 94.7006 102.112 95.5697 103.713L96.3797 101.282L95.1566 100.782Z" fill="url(#paint14_linear)"/>
        <path d="M116.962 91.7524C116.869 91.6748 116.763 91.6096 116.647 91.5621C116.374 91.4503 116.082 91.4504 115.827 91.5596C115.571 91.6695 115.381 91.8765 115.292 92.1441C115.108 92.6948 115.417 93.3282 115.98 93.5578C116.543 93.7865 117.151 93.525 117.335 92.9758C117.48 92.5385 117.317 92.049 116.962 91.7524Z" fill="url(#paint15_linear)"/>
        <path d="M75.9928 67.042C78.2421 72.6776 85.9711 72.0293 92.4914 71.8732C92.2023 72.6042 91.5813 73.4701 90.8086 73.7824C88.7181 74.6318 82.9587 75.2753 80.0576 73.7375C78.2184 72.7604 77.038 70.5553 76.0283 69.2636C75.5401 68.639 73.1178 67.0444 75.9904 67.042" fill="black"/>
        <path d="M71.4354 65.3003C71.6866 64.9643 73.0684 64.458 74.9906 65.3878C74.9906 65.3878 72.6987 65.7687 72.8907 69.5802L71.9426 69.3909C71.9426 69.3909 70.9566 65.932 71.4307 65.3003" fill="#F7E4CD"/>
        <path d="M49.6865 74.2095L49.8382 79.0785C49.8382 79.0785 55.401 87.0421 68.688 88.6438C75.6942 89.4861 82.6885 89.2069 88.6945 85.9987C96.3382 81.9128 98.4121 75.6408 98.4121 75.6408C98.4121 75.6408 90.4697 82.5019 87.5378 83.6849C82.1623 85.8662 74.0849 85.5161 69.1384 84.8418C55.2753 82.9586 49.6865 74.2095 49.6865 74.2095Z" fill="#857C6D" stroke="black" stroke-width="2.87933" stroke-miterlimit="10"/>
        <path d="M111.17 116.676C111.063 115.626 110.383 113.338 108.07 113.801C106.747 114.066 105.164 116.711 103.934 117.265C99.504 119.255 94.9391 116.631 94.9391 116.631C94.9391 116.631 100.213 109.453 95.3373 107.61C92.6305 106.585 90.9359 110.593 90.3599 112.401C89.5328 114.937 85.7784 117.244 84.7451 117.842H76.801C76.801 117.842 74.4864 118.999 73.1378 126.033C71.6849 133.535 75.6288 135.632 75.6288 135.632L86.1671 133.826C86.1671 133.826 88.606 133.8 89.3882 133.994C91.8958 134.621 96.1739 137.165 99.3712 136.691C106.553 135.629 106.593 130.9 106.593 130.9C106.593 130.9 107.868 129.494 108.07 128.91C108.381 127.976 108.381 126.967 108.07 126.033C108.07 126.033 109.584 124.895 110.063 123.308C110.216 122.843 110.264 122.351 110.205 121.865C110.145 121.38 109.98 120.913 109.719 120.499C109.719 120.499 111.402 118.942 111.17 116.676Z" fill="white"/>
        <path d="M73.1385 127.425L73.7246 134.265L75.9225 135.338L86.1678 133.825L89.3889 133.993L96.6653 136.861C96.6653 136.861 105.539 135.54 105.809 133.671C106.079 131.802 97.4118 132.176 97.4118 132.176C97.4118 132.176 100.467 133.101 98.0565 134.265C95.4067 135.545 92.4037 131.334 89.1874 131.469C84.0584 131.684 79.4698 128.533 79.4698 128.533C79.4698 128.533 82.6628 133.527 80.6114 133.993C71.0645 136.163 73.1385 127.425 73.1385 127.425Z" fill="#DCD9D8"/>
        <path d="M78.1201 117.055C83.6882 118.342 83.3991 121.07 83.3991 121.07C83.3991 121.07 83.9301 119.74 84.314 118.905C84.5781 118.302 84.8091 117.684 85.0061 117.055L78.1201 117.055Z" fill="#DCD9D8"/>
        <path d="M110.74 116.154C110.74 116.154 109.706 118.299 107.037 120.37C103.719 122.941 98.5049 123.05 98.5049 123.05C98.5049 123.05 103.707 123.975 107.5 122.707C111.986 121.202 110.74 116.154 110.74 116.154Z" fill="#DCD9D8"/>
        <path d="M83.3994 121.065C83.4374 120.352 83.5543 119.645 83.7478 118.957C83.8511 118.6 83.9762 118.25 84.1223 117.909C84.1934 117.734 84.2764 117.561 84.3593 117.388C84.4044 117.303 84.4518 117.216 84.5039 117.128C84.5276 117.086 84.5537 117.041 84.5845 116.996C84.6156 116.944 84.6505 116.894 84.6888 116.847C84.8711 116.674 85.1147 116.58 85.366 116.587C85.6174 116.593 85.8559 116.699 86.0291 116.881C86.2023 117.063 86.2959 117.306 86.2895 117.557C86.2831 117.808 86.177 118.046 85.9947 118.219C85.9947 118.219 85.9497 118.238 85.9212 118.252L85.8312 118.309C85.7696 118.347 85.7079 118.392 85.6439 118.434C85.5207 118.526 85.3951 118.623 85.2766 118.728C85.025 118.939 84.7875 119.167 84.5655 119.409C84.3408 119.658 84.1303 119.919 83.9351 120.192C83.7416 120.474 83.5628 120.765 83.3994 121.065Z" fill="black"/>
        <path d="M109.692 121.315C109.692 121.315 108.658 123 105.982 125.072C102.664 127.646 98.002 127.94 98.002 127.94C98.002 127.94 102.915 128.862 106.553 127.202C110.746 125.292 109.692 121.315 109.692 121.315Z" fill="#DCD9D8"/>
        <path d="M107.715 126.62C107.715 126.62 107.49 127.988 105.428 129.355C101.927 131.679 97.4121 132.18 97.4121 132.18C97.4121 132.18 102.43 133.29 105.999 131.487C108.272 130.335 107.715 126.62 107.715 126.62Z" fill="#DCD9D8"/>
        <path d="M92.9932 108.423C92.9932 108.423 95.1571 108.896 95.1097 111.544C95.0528 114.856 94.1925 116.81 94.1925 116.81C94.1925 116.81 99.4329 111.437 96.9537 108.425C95.0291 106.088 92.9932 108.423 92.9932 108.423Z" fill="#DCD9D8"/>
        <path d="M111.17 116.676C111.064 115.626 110.384 113.338 108.07 113.801C106.748 114.066 105.164 116.711 103.934 117.265C99.5046 119.255 94.9397 116.631 94.9397 116.631C94.9397 116.631 100.213 109.453 95.3378 107.61C92.6311 106.585 90.9365 110.593 90.3605 112.401C89.5333 114.937 85.779 117.244 84.7456 117.842L77.2412 117.265C77.2412 117.265 74.9266 118.195 73.578 125.228C72.1251 132.731 75.7759 134.606 75.7759 134.606L86.1677 133.826C86.1677 133.826 88.6066 133.8 89.3888 133.994C91.8964 134.621 96.1745 137.165 99.3718 136.691C106.553 135.629 106.594 130.9 106.594 130.9C106.594 130.9 107.869 129.494 108.07 128.91C108.382 127.976 108.382 126.967 108.07 126.033C108.07 126.033 109.585 124.895 110.064 123.308C110.216 122.843 110.265 122.351 110.205 121.865C110.146 121.38 109.98 120.913 109.72 120.499C109.72 120.499 111.403 118.942 111.17 116.676Z" stroke="black" stroke-width="1.43967" stroke-miterlimit="10"/>
        <path d="M98.5 123.049L99.2442 123.125L99.614 123.16L99.7988 123.179H99.9861C100.479 123.199 100.973 123.192 101.465 123.16C101.702 123.141 101.953 123.129 102.195 123.103L102.906 122.987C103.146 122.952 103.383 122.902 103.617 122.838C103.854 122.774 104.091 122.737 104.316 122.651L104.999 122.427L105.66 122.154C106.521 121.774 107.331 121.291 108.075 120.716C108.251 120.567 108.433 120.427 108.597 120.271C108.682 120.196 108.763 120.12 108.834 120.035C108.874 119.997 108.914 119.957 108.948 119.919C108.979 119.887 109.008 119.854 109.035 119.819C109.183 119.62 109.403 119.486 109.647 119.445C109.892 119.404 110.143 119.458 110.349 119.598C110.554 119.737 110.697 119.95 110.749 120.192C110.801 120.435 110.756 120.688 110.626 120.898C110.581 120.962 110.53 121.021 110.472 121.073L110.374 121.161C110.299 121.227 110.246 121.265 110.187 121.312C110.128 121.36 110.073 121.397 110.017 121.438C109.903 121.52 109.78 121.601 109.675 121.674C109.438 121.828 109.213 121.958 108.981 122.095C108.514 122.351 108.032 122.578 107.537 122.774C107.049 122.967 106.55 123.132 106.042 123.266L105.281 123.446L104.511 123.572C104.257 123.621 103.996 123.624 103.74 123.65C103.485 123.677 103.227 123.691 102.97 123.69H102.205C101.949 123.678 101.695 123.65 101.441 123.631C100.938 123.585 100.438 123.512 99.9434 123.411L99.7562 123.378L99.5737 123.33L99.211 123.233L98.5 123.049Z" fill="black"/>
        <path d="M98.0098 127.94L98.6663 127.985C98.8867 127.985 99.1024 128.021 99.3205 128.011C99.7548 128.017 100.189 128.001 100.622 127.962C101.474 127.891 102.317 127.734 103.139 127.496C103.95 127.269 104.736 126.961 105.485 126.578C105.857 126.391 106.215 126.182 106.561 125.965C106.732 125.849 106.903 125.728 107.064 125.619C107.144 125.56 107.223 125.501 107.301 125.44C107.379 125.378 107.379 125.38 107.412 125.35C107.444 125.325 107.474 125.298 107.502 125.269C107.672 125.078 107.911 124.962 108.167 124.947C108.423 124.932 108.674 125.019 108.865 125.189C109.056 125.358 109.172 125.597 109.188 125.852C109.203 126.107 109.116 126.358 108.946 126.549C108.89 126.613 108.826 126.67 108.756 126.717L108.64 126.793C108.566 126.84 108.517 126.866 108.46 126.899L108.296 126.989C108.187 127.046 108.081 127.103 107.972 127.152C107.758 127.259 107.54 127.349 107.327 127.443C106.891 127.616 106.455 127.775 106.009 127.917C105.131 128.181 104.229 128.357 103.317 128.442C102.419 128.532 101.515 128.532 100.617 128.442C100.174 128.402 99.7333 128.338 99.2968 128.253C99.0787 128.216 98.8627 128.168 98.6497 128.108L98.0098 127.94Z" fill="black"/>
        <path d="M106.822 132.038L106.762 132.085L106.717 132.113L106.634 132.168L106.478 132.258C106.371 132.319 106.272 132.362 106.17 132.414C105.972 132.503 105.769 132.582 105.563 132.65C105.166 132.787 104.76 132.894 104.347 132.97C103.553 133.106 102.746 133.154 101.941 133.112C101.742 133.098 101.546 133.09 101.351 133.074L100.768 133.003L100.479 132.965L100.192 132.911L99.6211 132.802C99.2442 132.719 98.8745 132.615 98.5024 132.523L97.4121 132.175L98.545 132.291C98.9243 132.303 99.2987 132.329 99.6732 132.331H100.235H100.515L100.792 132.31L101.344 132.262L101.889 132.182C102.598 132.074 103.292 131.885 103.958 131.619C104.274 131.49 104.58 131.337 104.873 131.162C105.018 131.077 105.151 130.982 105.279 130.89C105.336 130.841 105.404 130.796 105.454 130.746L105.53 130.677L105.561 130.644C105.654 130.56 105.763 130.494 105.881 130.452C106 130.41 106.125 130.392 106.251 130.399C106.376 130.406 106.499 130.438 106.612 130.493C106.726 130.547 106.827 130.624 106.91 130.718C106.993 130.812 107.057 130.922 107.097 131.041C107.137 131.16 107.153 131.286 107.144 131.411C107.136 131.536 107.102 131.658 107.045 131.77C106.989 131.882 106.91 131.982 106.814 132.064L106.822 132.038Z" fill="black"/>
        <path d="M79.4697 128.536C79.8158 129.397 80.515 130.017 81.2497 130.512C82.0034 130.995 82.8097 131.392 83.653 131.695C84.4954 132.003 85.3558 132.26 86.2294 132.464C87.0945 132.672 87.9975 132.849 88.8366 132.965H88.8484C89.0999 132.999 89.3276 133.131 89.4817 133.332C89.6357 133.533 89.7033 133.787 89.6697 134.038C89.636 134.289 89.5039 134.516 89.3023 134.67C89.1008 134.824 88.8463 134.891 88.5948 134.858C88.5437 134.851 88.4931 134.842 88.4431 134.829C87.5359 134.541 86.6443 134.205 85.772 133.824C84.9035 133.452 84.0582 133.029 83.2406 132.556C82.4177 132.091 81.6497 131.536 80.9511 130.9C80.6043 130.577 80.2943 130.216 80.0267 129.826C79.758 129.436 79.5688 128.998 79.4697 128.536Z" fill="black"/>
        <path d="M72.1508 142.058C71.213 144.989 60.3308 143.963 55.007 143.084C51.6075 134.761 51.1484 122.814 51.3438 117.881C57.6933 117.344 70.451 116.591 70.6855 117.881C70.9785 119.493 71.5647 138.395 72.1508 142.058Z" fill="white" stroke="black" stroke-width="1.43967"/>
        <path d="M70.5277 140.136C70.4234 139.242 69.3229 123.937 68.3449 117.932H70.207C70.4895 125.473 71.6361 140.834 71.3753 141.951C71.1145 143.068 68.2119 143.659 67.1035 143.38C68.0815 142.961 70.632 141.029 70.5277 140.136Z" fill="#DCD9D8"/>
        <path d="M35.0349 54.5878C35.2469 55.1178 39.0981 60.5501 40.9972 63.2C41.2622 62.67 40.5997 60.8151 39.6723 59.7551C38.7448 58.6952 38.0823 56.8403 38.0823 54.3229C38.0823 52.3089 40.0256 49.8622 40.9972 48.8906C43.2231 44.0148 49.0794 35.8178 51.7293 32.3287C54.6442 32.1962 61.1364 30.0763 62.7264 29.4138C64.3163 28.7514 77.3008 24.7765 79.9507 24.644C82.6006 24.5115 96.115 21.7291 98.7649 21.9941C100.885 22.2061 100.267 25.6157 99.6924 27.2939L101.15 27.0289C101.945 26.8081 104.091 26.234 106.317 25.704C109.1 25.0415 110.292 22.9216 110.292 21.7291C110.292 20.7752 108.26 20.0067 107.245 19.7417C105.522 19.5209 101.971 18.9998 101.547 18.6818C101.123 18.3638 100.576 18.1076 100.355 18.0193C100.134 18.0635 99.6129 18.1253 99.2949 18.0193C98.235 17.3568 98.235 17.6218 96.5125 17.0918C95.5851 15.8994 92.7143 12.6312 90.9478 11.3946C90.3736 11.1737 89.1723 10.5201 88.9603 9.67212C87.9004 6.22725 86.7079 5.29979 85.2505 3.70985C84.0845 2.4379 82.2914 1.41328 81.5406 1.05996C81.099 1.14829 79.9507 1.19245 78.8907 0.662474C77.8308 0.132495 77.1241 0 76.9033 0C75.225 0 71.365 0.0529979 69.3511 0.26499C66.8337 0.529979 68.5561 0.927463 59.2815 2.5174C50.4838 3.68335 48.2844 8.65633 48.2844 10.9971C47.7986 11.9245 46.1115 13.859 43.2496 14.1769C38.3473 14.3094 37.4198 17.0918 36.4924 18.4168C35.7504 19.4767 33.2683 25.9248 32.1201 29.0164C31.8551 29.8997 30.9806 31.9577 29.6027 33.1237C28.2247 34.2896 27.9686 35.2878 28.0127 35.6411C27.9686 35.9502 28.0127 37.019 28.5427 38.821C29.2052 41.0734 28.5427 42.6633 28.5427 43.4583C28.5427 44.2533 29.3377 45.0482 29.7352 46.7707C30.0531 48.1486 30.3976 48.9347 30.5301 49.1556C31.2809 50.1272 32.862 52.1499 33.18 52.4679C33.5775 52.8654 34.77 53.9254 35.0349 54.5878Z" fill="#0D0D0D" stroke="black" stroke-width="1.43967"/>
        <path d="M97.1747 21.9941C97.3527 21.9696 97.5402 21.9442 97.736 21.918C101.145 21.6376 100.58 25.3202 99.8245 27.2939C101.149 27.0289 108.304 24.9089 108.702 24.5115C109.099 24.1141 109.232 23.8491 109.364 23.5842L109.364 23.584C109.497 23.319 110.159 21.5966 108.967 21.0666C108.061 20.664 101.428 21.4243 97.736 21.918C97.5597 21.9325 97.3728 21.9576 97.1747 21.9941Z" fill="black" stroke="black" stroke-width="1.43967"/>
        <path d="M67.8932 21.7285C60.0495 25.1203 53.7604 30.2081 51.5964 32.3281L42.2751 45.9304C42.7609 44.6938 44.5741 36.9124 45.6341 35.6404C46.959 34.0505 54.3787 26.2333 56.6312 25.0408C58.8836 23.8484 63.2559 21.066 68.8207 18.0186C74.3855 14.9712 84.3226 12.8513 87.8999 12.8513C90.7618 12.8513 94.3922 15.5895 95.8496 16.9587C87.2374 14.5738 77.6978 17.4886 67.8932 21.7285Z" fill="#202020" stroke="black" stroke-width="1.43967"/>
        <path d="M42.4545 26.6312C37.1547 32.143 32.6499 44.3855 31.0599 49.8178C31.5016 50.5686 32.5439 52.1497 33.1799 52.4677C33.9748 52.8652 34.5048 54.1902 34.9023 54.5876C35.2998 54.9851 40.7321 63.5973 40.9971 63.3323C41.262 63.0673 41.262 62.4048 39.8046 60.0199C36.8897 54.9851 38.7446 52.4677 38.8771 51.6727C38.9831 51.0368 40.3346 49.3762 40.9971 48.6254C41.6595 47.3888 43.011 44.7565 43.117 44.1205C43.2495 43.3256 44.3094 37.6283 45.3694 35.9059C46.4293 34.1834 53.849 27.4262 54.5115 26.6312C55.0415 25.9953 57.0289 24.7763 57.9564 24.2463C59.5905 23.2747 63.0177 21.2519 63.6537 20.934C64.4486 20.5365 66.3036 19.7415 69.3509 17.7541C72.5308 16.1641 84.4553 12.8518 88.0327 12.7193C90.8946 12.6133 94.4366 15.5017 95.8499 16.9591H96.3799C94.8783 15.1042 91.6631 11.3678 90.8151 11.2618C89.5432 11.1558 88.7835 9.71607 88.5627 9.00943C87.9885 8.43528 84.1904 7.41949 73.5908 7.94947C60.3413 8.61194 49.0792 19.7415 42.4545 26.6312Z" fill="#393939" stroke="black" stroke-width="1.43967"/>
        <path d="M60.2964 139.224C61.0304 138.975 61.1334 135.404 61.0932 133.65L62.4286 133.292C62.4266 134.434 62.0804 137.683 61.9075 139.164C61.0647 139.288 59.5625 139.473 60.2964 139.224Z" fill="#757F3F" stroke="black" stroke-width="0.4319"/>
        <path d="M58.8469 124.412C57.3846 123.219 56.5687 124.304 56.3435 124.996C56.3305 124.443 56.4865 123.227 57.2146 122.788C57.9427 122.348 58.7891 122.971 59.1212 123.337C60.4268 121.228 61.8046 122.212 62.3302 122.968C63.5166 121.098 64.657 122.384 65.0257 123.124C64.5844 122.503 63.6196 122.714 63.3312 122.906C62.5528 123.441 62.2775 124.252 61.5285 125.306C60.9293 126.149 60.5764 127.9 60.4748 128.67C60.3225 128.538 60.606 127.151 60.7668 126.474C60.7118 126.309 60.2508 125.665 58.8469 124.412Z" fill="#F79329" stroke="black" stroke-width="0.287933"/>
        <path d="M61.1256 133.537C56.16 133.756 55.641 128.852 56.16 125.468C57.0396 121.826 59.6211 124.587 60.802 126.423L60.5051 128.572C60.712 127.33 61.4982 124.475 62.9879 122.985C64.4775 121.496 65.8597 123.064 66.0913 124.847C66.6416 129.085 66.3758 133.306 61.1256 133.537Z" fill="#ED6C30" stroke="black" stroke-width="0.4319"/>
        <path d="M63.2089 136.254C61.0629 137.864 58.6841 140.261 60.5071 140.551C65.3907 141.326 67.6926 133.425 67.7375 133.425C67.7934 133.304 67.1411 133.305 63.2089 136.254Z" fill="#757F3F" stroke="black" stroke-width="0.4319"/>
        <path d="M61.4378 137.928C59.1449 139.958 60.0244 140.478 60.7507 140.484C60.7507 139.988 60.7507 140.198 62.3405 138.176C63.6124 136.558 66.217 134.628 67.4147 133.891C67.5259 133.821 67.7153 133.445 67.502 133.527C67.0442 133.704 64.3039 135.391 61.4378 137.928Z" fill="#BDCF46"/>
        <path d="M60.862 125.476C60.9186 125.143 61.4816 123.904 61.756 123.326C60.7832 122.246 59.9228 123.049 59.6143 123.585C59.8026 123.685 60.5245 124.887 60.862 125.476Z" fill="#ED6C30"/>
    </g>
    <defs>
        <linearGradient id="paint0_linear" x1="100.596" y1="109.51" x2="110.613" y2="85.1637" gradientUnits="userSpaceOnUse">
            <stop offset="0.1763" stop-color="#FFD400"/>
            <stop offset="0.7117" stop-color="#FFE72E"/>
            <stop offset="1" stop-color="#FFEF42"/>
        </linearGradient>
        <linearGradient id="paint1_linear" x1="97.91" y1="108.395" x2="107.975" y2="83.9091" gradientUnits="userSpaceOnUse">
            <stop offset="0.1763" stop-color="#FFD400"/>
            <stop offset="0.7117" stop-color="#FFE72E"/>
            <stop offset="1" stop-color="#FFEF42"/>
        </linearGradient>
        <linearGradient id="paint2_linear" x1="92.0616" y1="106.363" x2="102.022" y2="82.185" gradientUnits="userSpaceOnUse">
            <stop offset="0.1763" stop-color="#FFD400"/>
            <stop offset="0.7117" stop-color="#FFE72E"/>
            <stop offset="1" stop-color="#FFEF42"/>
        </linearGradient>
        <linearGradient id="paint3_linear" x1="94.8024" y1="107.509" x2="104.867" y2="83.0248" gradientUnits="userSpaceOnUse">
            <stop offset="0.1763" stop-color="#FFD400"/>
            <stop offset="0.7117" stop-color="#FFE72E"/>
            <stop offset="1" stop-color="#FFEF42"/>
        </linearGradient>
        <linearGradient id="paint4_linear" x1="91.9354" y1="106.263" x2="101.897" y2="82.0839" gradientUnits="userSpaceOnUse">
            <stop offset="0.1763" stop-color="#FFD400"/>
            <stop offset="0.7117" stop-color="#FFE72E"/>
            <stop offset="1" stop-color="#FFEF42"/>
        </linearGradient>
        <linearGradient id="paint5_linear" x1="103.196" y1="110.504" x2="113.201" y2="86.1895" gradientUnits="userSpaceOnUse">
            <stop offset="0.1763" stop-color="#FFD400"/>
            <stop offset="0.7117" stop-color="#FFE72E"/>
            <stop offset="1" stop-color="#FFEF42"/>
        </linearGradient>
        <linearGradient id="paint6_linear" x1="111.392" y1="113.449" x2="121.364" y2="89.2361" gradientUnits="userSpaceOnUse">
            <stop offset="0.1763" stop-color="#FFD400"/>
            <stop offset="0.7117" stop-color="#FFE72E"/>
            <stop offset="1" stop-color="#FFEF42"/>
        </linearGradient>
        <linearGradient id="paint7_linear" x1="103.647" y1="110.55" x2="113.663" y2="86.2036" gradientUnits="userSpaceOnUse">
            <stop offset="0.1763" stop-color="#FFD400"/>
            <stop offset="0.7117" stop-color="#FFE72E"/>
            <stop offset="1" stop-color="#FFEF42"/>
        </linearGradient>
        <linearGradient id="paint8_linear" x1="100.007" y1="109.62" x2="110.023" y2="85.2739" gradientUnits="userSpaceOnUse">
            <stop offset="0.1763" stop-color="#FFD400"/>
            <stop offset="0.7117" stop-color="#FFE72E"/>
            <stop offset="1" stop-color="#FFEF42"/>
        </linearGradient>
        <linearGradient id="paint9_linear" x1="98.8222" y1="109.096" x2="108.852" y2="84.7113" gradientUnits="userSpaceOnUse">
            <stop offset="0.1763" stop-color="#FFD400"/>
            <stop offset="0.7117" stop-color="#FFE72E"/>
            <stop offset="1" stop-color="#FFEF42"/>
        </linearGradient>
        <linearGradient id="paint10_linear" x1="109.429" y1="113.216" x2="119.483" y2="88.7615" gradientUnits="userSpaceOnUse">
            <stop offset="0.1763" stop-color="#FFD400"/>
            <stop offset="0.7117" stop-color="#FFE72E"/>
            <stop offset="1" stop-color="#FFEF42"/>
        </linearGradient>
        <linearGradient id="paint11_linear" x1="107.28" y1="112.252" x2="117.296" y2="87.9059" gradientUnits="userSpaceOnUse">
            <stop offset="0.1763" stop-color="#FFD400"/>
            <stop offset="0.7117" stop-color="#FFE72E"/>
            <stop offset="1" stop-color="#FFEF42"/>
        </linearGradient>
        <linearGradient id="paint12_linear" x1="92.5293" y1="106.534" x2="102.578" y2="82.0968" gradientUnits="userSpaceOnUse">
            <stop offset="0.1763" stop-color="#FFD400"/>
            <stop offset="0.7117" stop-color="#FFE72E"/>
            <stop offset="1" stop-color="#FFEF42"/>
        </linearGradient>
        <linearGradient id="paint13_linear" x1="97.7069" y1="108.331" x2="107.78" y2="83.8257" gradientUnits="userSpaceOnUse">
            <stop offset="0.1763" stop-color="#FFD400"/>
            <stop offset="0.7117" stop-color="#FFE72E"/>
            <stop offset="1" stop-color="#FFEF42"/>
        </linearGradient>
        <linearGradient id="paint14_linear" x1="92.8497" y1="106.743" x2="102.799" y2="82.602" gradientUnits="userSpaceOnUse">
            <stop offset="0.1763" stop-color="#FFD400"/>
            <stop offset="0.7117" stop-color="#FFE72E"/>
            <stop offset="1" stop-color="#FFEF42"/>
        </linearGradient>
        <linearGradient id="paint15_linear" x1="109.492" y1="112.719" x2="119.508" y2="88.3736" gradientUnits="userSpaceOnUse">
            <stop offset="0.1763" stop-color="#FFD400"/>
            <stop offset="0.7117" stop-color="#FFE72E"/>
            <stop offset="1" stop-color="#FFEF42"/>
        </linearGradient>
        <clipPath id="clip0">
            <rect width="144" height="144" fill="white"/>
        </clipPath>
    </defs>
</svg>

</html>
