<!--/*
    Copyright (c) 2012-present Marvelution Holding B.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:jji="http://www.thymeleaf.org">
<!--/*@thymesVar id="#licenses" type="org.marvelution.jji.templating.thymeleaf.expression.Licenses"*/-->

<th:block th:fragment="warning">
	<div jji:unless="${#licenses.active()}" th:replace="~{:: inactive}"></div>
	<div jji:if="${#licenses.active()} and ${#licenses.expired()}" th:replace="~{:: expired}"></div>
	<div jji:if="${#licenses.active()} and ${#licenses.nearlyExpired()}" th:replace="~{:: nearlyExpired}"></div>
</th:block>

<div th:fragment="inactive" class="license-message aui-message aui-message-error">
	<p class="title">
		<strong th:utext="#{license.inactive.warning.title}"></strong>
	</p>
	<p th:utext="#{${#licenses.inactiveMessageKey()}}"></p>
</div>

<div th:fragment="expired" class="license-message aui-message aui-message-warning">
	<p class="title">
		<strong th:utext="#{license.inactive.warning.title}"></strong>
	</p>
	<p th:utext="#{${#licenses.expiredMessageKey()}}"></p>
</div>

<div th:fragment="nearlyExpired" class="license-message aui-message aui-message-warning">
	<p class="title">
		<strong th:utext="#{license.nearly.expired.warning.title}"></strong>
	</p>
	<p th:utext="#{license.nearly.expired.warning.message}"></p>
</div>
</html>
